# LoFo-back

./: pom.xml
src/main/java/kz/team/sdu/: LoFoApplication.java
src/main/java/kz/team/sdu/record/: Record.java  RecordController.java  RecordRepository.java
src/main/java/kz/team/sdu/student/: Student.java  StudentController.java  StudentPayload.java  StudentRepository.java  StudentService.java
src/main/java/kz/team/sdu/system/: Status.java
src/main/java/kz/team/sdu/system/auth/: Auth.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtConfig.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/kz/team/sdu/system/config/: MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/kz/team/sdu/test/: Controller.java  Model.java  Repository.java
src/main/java/kz/team/sdu/user/: User.java  UserController.java  UserPayload.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/kz/team/sdu/: LoFoApplicationTests.java
